<!doctype html>
<html>
<head>
	<meta charset=utf-8/>
	<meta name=viewport content="width=device-width,initial-scale=1"/>
	<title>🐄 feature.farm</title>
	<link rel=stylesheet href="/styles.css"/>
	<script type=module-shim src="/dist/demo.js"></script>
	<script type=importmap-shim src="/dist/importmap.json"></script>
	<script type="importmap-shim">{"imports": {"feature.farm/": "/"}}</script>
	<script async defer src="https://unpkg.com/es-module-shims@0.6.0/dist/es-module-shims.js"></script>
</head>
<body>
	<header class=siteheader>
		<div>
			<h1>🐄 feature.farm</h1>
			<nav>
				<a href="/">about</a>
				<a href="/apps">apps</a>
				<a href="/catalog">catalog</a>
			</nav>
		</div>
	</header>
	<main>
		<div class=aboutplate>
			<h2>powerful website features, easy drop-in install</h2>
			<p>blah blah blah</p>
			<farm-example></farm-example>
		</div>
	</main>
	<footer class=sitefooter>
		<p>footer stuff</p>
	</footer>
</body>
</html>
